<!doctype html>
<html>
<head>
    <title>User Info App</title>
	<script src="node_modules/jet-api/dist/JET.min.js"></script>
	<script src="node_modules/jet-plugin-office/jet-plugin-office.min.js"></script>
</head>
<body style="background: white;">
    <div>
        <button id="run">Get Active Cell</button>
    </div>
    <div id="output"></div>

    <script src="app.js"></script>
</body>
</html>